# Proweather

./: .gitignore  build.gradle  keys.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/reshetnikov/proweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/reshetnikov/proweather/: AppComponent.java  AppModule.java  BasePresenter.java  BaseView.java  NetModule.java  NetworkModule.java  NetworkService.java  ProWeatherApp.java  WeatherActivity.java
app/src/main/java/by/reshetnikov/proweather/WeatherModels/: City.java  Clouds.java  Coordinates.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/by/reshetnikov/proweather/activity/: AppCompatPreferenceActivity.java  LocationActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/by/reshetnikov/proweather/adapter/: AutoCompleteLocationsAdapter.java  ForecastSectionsPagerAdapter.java  LocationsRecyclerViewAdapter.java
app/src/main/java/by/reshetnikov/proweather/base/: PresenterContract.java  RemoteDataContract.java  ViewContract.java
app/src/main/java/by/reshetnikov/proweather/callback/: LocationAdapterDiffCallback.java  LocationItemTouchHelperCallback.java  LocationsDiffUtilCallback.java
app/src/main/java/by/reshetnikov/proweather/callbacks/: ItemTouchHelperLocationsCallback.java
app/src/main/java/by/reshetnikov/proweather/chart/: ForecastChart.java
app/src/main/java/by/reshetnikov/proweather/contract/: AppDataContract.java  BasePresenter.java  BaseView.java  CurrentWeatherContract.java  LocalDataContract.java  LocationManagerContract.java  LocationsAdapterContract.java  PresenterContract.java  RemoteDataContract.java  ViewContract.java  WeatherContract.java  WeatherForecastContract.java
app/src/main/java/by/reshetnikov/proweather/contracts/: AppDataContract.java  BasePresenter.java  BaseView.java  CurrentWeatherContract.java  WeatherContract.java  WeatherForecastContract.java
app/src/main/java/by/reshetnikov/proweather/currentweather/: CurrentWeatherContract.java  CurrentWeatherFragment.java  CurrentWeatherPresenter.java
app/src/main/java/by/reshetnikov/proweather/customview/: DelayAutoCompleteTextView.java
app/src/main/java/by/reshetnikov/proweather/data/: AppDataContract.java  AppDataModelsBuilder.java  DataContract.java  DataManager.java  DataRepository.java  DistanceUnits.java  ForecastType.java  MeasureUnits.java  ModelsConverter.java  RepositoryWeather.java  TemperatureUnit.java  TemperatureUnits.java  WindDirection.java  WindSpeedUnit.java  WindSpeedUnits.java
app/src/main/java/by/reshetnikov/proweather/decoration/: SimpleDividerItemDecoration.java
app/src/main/java/by/reshetnikov/proweather/di/: ActivityContext.java  ApiInfo.java  AppScope.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/by/reshetnikov/proweather/exception/: NoNetworkException.java  NoSavedDataException.java  NoSavedForecastDataException.java  NoSavedLocationException.java
app/src/main/java/by/reshetnikov/proweather/fragment/: CurrentWeatherFragment.java  DailyForecastFragment.java  HourlyForecastFragment.java  LocationManagerFragment.java  WeatherForecastFragment.java
app/src/main/java/by/reshetnikov/proweather/injector/: ActivityContext.java  ApiInfo.java  AppScope.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/by/reshetnikov/proweather/listener/: OnAutoCompleteLocationSearchListener.java  OnLocationRemovedListener.java  OnLocationsOrderChangedListener.java
app/src/main/java/by/reshetnikov/proweather/presenter/: LocationPresenter.java  (+4 more)
app/src/main/res/drawable/: ic_a_single_cloud_24dp.xml  ic_add_24dp.xml  ic_breezy_day_24dp.xml  ic_celsius_degrees.xml  ic_check_24dp.xml  ic_close_red_24dp.xml  ic_cloud_and_half_moon_24dp.xml  ic_cloud_and_wind_24dp.xml  ic_cloud_foog_and_sun_24dp.xml  ic_cloud_with_sun_24dp.xml  ic_cloudy_and_foggy_night_24dp.xml  ic_cloudy_day_24dp.xml  ic_cloudy_day_outline_24dp.xml  ic_cloudy_morning_24dp.xml  ic_cloudy_night_24dp.xml  ic_cloudy_sky_24dp.xml  ic_cold_wind_24dp.xml  ic_cold_windy_night.xml  ic_compass_24dp.xml  ic_dense_fog.xml  ic_drizlle_and_lightning_24dp.xml  ic_drizzle_and_half_moon_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_fahrenheit_degrees.xml  ic_falling_rain.xml  ic_fog_with_cloud.xml  ic_foggy_day.xml  ic_hail_and_lightning.xml  ic_half_moon_and_stars_24dp.xml  ic_hard_rain.xml  ic_hard_wind_and_cloud.xml  ic_hardrain_cloud.xml  ic_lighting_and_sun.xml  ic_lighting_cloud_outline.xml  ic_lightning_and_drizzle_cloud.xml  ic_lightning_cloud_outline.xml  ic_lower_sun.xml  ic_map_24dp.xml  ic_my_location.xml  (+23 more)
app/src/main/res/layout/: activity_location.xml  activity_weather.xml  app_bar_weather.xml  content_location.xml  content_location_manager.xml  content_map.xml  content_weather.xml  fragment_current_forecast.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_forecastitem_list.xml  fragment_location.xml  fragment_location_manager.xml  fragment_map.xml  fragment_weather_forecast.xml  item_autocomplete_location.xml  item_daily_forecast.xml  item_detailed_forecast_card.xml  item_forecast_card.xml  item_location.xml  location_dropdown_item.xml  nav_header_weather.xml
app/src/main/res/layout-land/: fragment_current_forecast.xml  fragment_current_weather.xml  fragment_location.xml  fragment_location_manager.xml
app/src/main/res/layout-large/: fragment_location.xml
app/src/main/res/layout-large-land/: activity_location.xml  fragment_location.xml  fragment_location_manager.xml
app/src/main/res/menu/: activity_weather_drawer.xml  menu_location.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_location.xml  pref_notification.xml  pref_units.xml
app/src/release/res/values/: constants.xml
app/src/test/java/by/reshetnikov/proweather/: ExampleUnitTest.java
(+412 files in other folders)
