<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".currentweather.CurrentWeatherFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_weather_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Details"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintLeft_toRightOf="@+id/tv_temp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_temp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_max_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_temp"
        app:layout_constraintLeft_toRightOf="@+id/tv_temp"
        app:layout_constraintRight_toLeftOf="@+id/img_weather"
        tools:text="250\u2103 / 190\u2103" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="65sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="240 \u2109" />

    <TextView
        android:id="@+id/tv_feels_like_temp_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="Feels Like"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_feels_like_temp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/tv_temp"
        app:layout_constraintRight_toLeftOf="@+id/tv_feels_like_temp" />

    <TextView
        android:id="@+id/tv_feels_like_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_feels_like_temp_descr"
        app:layout_constraintRight_toLeftOf="@+id/img_weather"
        app:layout_constraintTop_toTopOf="@+id/tv_temp"
        tools:text="230\u2103" />

    <TextView
        android:id="@+id/tv_wind_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="end"
        android:text="Wind"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_weather_details"
        app:layout_constraintTop_toBottomOf="@+id/img_weather"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_wind_descr"
        app:layout_constraintLeft_toRightOf="@+id/tv_wind_descr"
        tools:text=" SSW 7m/s" />

    <TextView
        android:id="@+id/tv_humidity_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="end"
        android:text="Humidity"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_weather_details"
        app:layout_constraintTop_toBottomOf="@+id/img_weather"
        tools:layout_editor_absoluteX="378dp" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_humidity_descr"
        app:layout_constraintLeft_toRightOf="@+id/tv_humidity_descr"
        tools:text="0%" />

    <TextView
        android:id="@+id/tv_precipitation_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="end"
        android:text="Precipitation"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_wind_descr"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/tv_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_precipitation_descr"
        app:layout_constraintLeft_toRightOf="@+id/tv_precipitation_descr"
        tools:text="0 mm" />


</android.support.constraint.ConstraintLayout>
