<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_location_manager"
    android:name="by.reshetnikov.proweather.presentation.location.map.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.location.LocationActivity"
    tools:layout="@layout/fragment_map" />