<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDateCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Monday, 23 August" />

            <TextView
                android:id="@+id/tvTemperatureCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDateCard"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                tools:text="245 \u212A" />

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/humidityData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTemperatureCard"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/humidity_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="80-100%" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/pressureData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidityData"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDateCard"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/pressure_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    tools:text="1050 kPa" />
            </android.support.v7.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ivStateWeatherCard"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDateCard"
                tools:src="@drawable/ic_hard_rain" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHourlyForecastInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/ivStateWeatherCard"
                android:paddingBottom="24dp"
                tools:listitem="@layout/item_detailed_forecast_card" />

            <ImageButton
                android:id="@+id/ibCollapseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rvHourlyForecastInfo"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_expand_more_24dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.LinearLayoutCompat>